[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autostart=true
autorestart=true
user=root
priority=100
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900 -noshm
autostart=true
autorestart=true
user=wineuser
priority=200
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autostart=true
autorestart=true
user=wineuser
environment=HOME="/home/wineuser",DISPLAY=":1"
priority=400
stdout_logfile=/var/log/fluxbox.log
redirect_stderr=true