[supervisord]
nodaemon=true
user=root

[program:tigervnc]
command=/usr/bin/Xtigervnc :1 -geometry 1280x800 -depth 24 -rfbport 5900 -SecurityTypes None -AlwaysShared
autostart=true
autorestart=true
user=root
priority=100
stdout_logfile=/var/log/tigervnc.log
redirect_stderr=true

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autostart=true
autorestart=true
user=wineuser
environment=HOME="/home/wineuser",DISPLAY=":1"
priority=200
stdout_logfile=/var/log/fluxbox.log
redirect_stderr=true