# Supervisor configuration override for proper container logging
# All services should log to stdout/stderr for Kubernetes compatibility

[supervisord]
# Main supervisor process logs to stdout
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

# Disable problematic log_web_shared service entirely
[program:log_web_shared]
autostart=false
autorestart=false

# Configure Android device service to log to stdout
[program:device]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Configure VNC server to log to stdout
[program:vnc_server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Configure web VNC to log to stdout
[program:vnc_web]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Configure ADB port forward to log to stdout
[program:android_port_forward]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Configure display services to log to stdout
[program:d_screen]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:d_wm]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Configure Appium (if present) to log to stdout
[program:appium]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0