[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
childlogdir=%(ENV_LOG_PATH)s

[program:device]
command=/usr/local/bin/docker-android start device
autostart=true
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
priority=1
stopsignal=TERM
stopwaitsecs=10

[program:appium]
command=/usr/local/bin/docker-android start appium
autostart=true
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
priority=1

# Disable log_web_shared service entirely - logs should go to stdout/stderr for container compatibility
[program:log_web_shared]
command=/bin/true
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
priority=2